PORT=3000
MONGODB_LOCAL_URL=mongodb://127.0.0.1:27017/uptime-monitoring
MONGODB_URL=mongodb+srv://admin:a123456a@sandbox.de0hw.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=123Ahmed321Saad
SENGRID_API_KEY=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


